----------------------------------------------------------------------------------
QR Code no Boletim de Urna
----------------------------------------------------------------------------------
Exemplos de boletins de urna
----------------------------------------------------------------------------------

Conteúdo:
	- *-imgbu.dat: arquivos de saída originais da urna;
		esses arquivos contém o relatório impresso pela urna (formato ASN.1/BER);
		esses arquivos não são utilizados para a totalização do resultado oficial,
		tratando-se de cópia do conteúdo enviado para a impressora da urna
	- *-imgbu.pdf: relatórios impressos pela urna, convertidos
		para PDF a partir dos arquivos *-imgbu.dat
	
Esses arquivos seguem a seguinte regra de formação de nome:

FpppppUFMMMMMZZZZSSSS-imgbu.dat	
FpppppUFMMMMMZZZZSSSS-imgbu.pdf
	
F – Fase dos dados (o – oficial; s – simulado; t – treinamento)
ppppp – Número do pleito, com zeros à esquerda
UF - Sigla da unidade da federação (em letras minúsculas)
MMMMM – Número do município, com zeros à esquerda
ZZZZ – Número da zona, com zeros à esquerda
SSSS – Número da seção, com zeros à esquerda

Estão disponíveis boletins de urna para vários cenários, gerados pelo
Software de Votação, Recuperador de Dados e Sistema de Apuração. Há boletins
com um ou mais QR Codes. Os arquivos JSON de complemento dos dados estão
disponíveis na Internet, segundo as instruções do manual. Todos possuem
assinatura digital válida.

----------------------------------------------------------------------------------
TRIBUNAL SUPERIOR ELEITORAL
SECRETARIA DE TECNOLOGIA DA INFORMAÇÃO
SEÇÃO DE VOTO INFORMATIZADO
Setembro de 2024
